FROM quay.io/centos-bootc/centos-bootc:stream9@sha256:c3108bfbbb3d6b25ccc9a23f822d25d69410c901b6c48aac48fe8e72350dc5ca
RUN dnf -y install qemu-guest-agent && \
    dnf clean all && \
    systemctl enable qemu-guest-agent
